[gd_scene load_steps=2 format=3 uid="uid://bxbi556jskogd"]

[ext_resource type="Texture2D" uid="uid://bhr211q3swpw0" path="res://decorations/Oak_Tree.png" id="1_chkr7"]

[node name="OakTree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -22)
texture = ExtResource("1_chkr7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -1)
polygon = PackedVector2Array(3, 3, -2, 3, -2, 1, -4, 1, -4, 2, -8, 2, -8, 1, -7, 1, -7, -1, -6, -1, -6, -3, -5, -3, -5, -7, 5, -7, 5, -3, 6, -3, 6, -1, 7, -1, 7, 0, 8, 0, 8, 1, 3, 1)
